# DevDeli_v2

./: .gitignore  docker-compose.yaml
DevDeliCommon/: pom.xml
DevDeliCommon/src/main/java/com/common/devdelicommon/: DevDeliCommonApplication.java
DevDeliCommon/src/main/resources/: application.properties
FileStorageService/: pom.xml
FileStorageService/src/main/java/com/example/storageservice/: StorageServiceApplication.java
FileStorageService/src/main/java/com/example/storageservice/DTO/: ApiResponse.java
FileStorageService/src/main/java/com/example/storageservice/DTO/request/: FilePageRequest.java
FileStorageService/src/main/java/com/example/storageservice/DTO/response/: PageResponse.java
FileStorageService/src/main/java/com/example/storageservice/application/DTO/: ApiResponse.java
FileStorageService/src/main/java/com/example/storageservice/application/exception/: AppExceptions.java  ErrorCode.java  GlobalExceptionHandler.java
FileStorageService/src/main/java/com/example/storageservice/application/mapper/: FileMapper.java
FileStorageService/src/main/java/com/example/storageservice/application/service/: FileActionService.java  FileStorageService.java
FileStorageService/src/main/java/com/example/storageservice/application/util/: FileStorageUtil.java  StrUtils.java
FileStorageService/src/main/java/com/example/storageservice/config/: ClientTokenFilter.java  OpenAPIConfig.java
FileStorageService/src/main/java/com/example/storageservice/config/jackson/: JacksonConfiguration.java
FileStorageService/src/main/java/com/example/storageservice/controller/: FileController.java
FileStorageService/src/main/java/com/example/storageservice/domain/: File.java  FileAction.java
FileStorageService/src/main/java/com/example/storageservice/domain/repository/: CustomFileActionRepository.java  CustomFileRepository.java  FileActionRepository.java  FileRepository.java
FileStorageService/src/main/java/com/example/storageservice/entity/: File.java  FileAction.java
FileStorageService/src/main/java/com/example/storageservice/exception/: AppExceptions.java  ErrorCode.java  GlobalExceptionHandler.java
FileStorageService/src/main/java/com/example/storageservice/mapper/: FileMapper.java
FileStorageService/src/main/java/com/example/storageservice/presentation/: OpenAPIConfig.java
FileStorageService/src/main/java/com/example/storageservice/presentation/rest/: FileController.java
FileStorageService/src/main/java/com/example/storageservice/repository/: CustomFileActionRepository.java  CustomFileRepository.java  FileActionRepository.java  FileRepository.java
FileStorageService/src/main/java/com/example/storageservice/repository/impl/: FileActionRepositoryImpl.java  FileRepositoryImpl.java
FileStorageService/src/main/java/com/example/storageservice/service/: FileActionService.java  FileStorageService.java  TokenVerifier.java
FileStorageService/src/main/java/com/example/storageservice/service/impl/: FileOwnerCheckerImpl.java  FileServiceImpl.java
FileStorageService/src/main/java/com/example/storageservice/util/: FileStorageUtil.java  StrUtils.java
FileStorageService/src/main/resources/: application.properties  application.yaml
IamService/: pom.xml
IamService/src/main/java/com/example/identityService/: IdentityServiceApplication.java
IamService/src/main/java/com/example/identityService/DTO/: EnumCell.java  EnumSheetHeader.java
IamService/src/main/java/com/example/identityService/DTO/request/: CreateAccountRequest.java  PermissionPageRequest.java  RegisterRequest.java  RolePageRequest.java  UserPageRequest.java
IamService/src/main/java/com/example/identityService/Util/: ExcelHelper.java
IamService/src/main/java/com/example/identityService/config/: RedisConfig.java
IamService/src/main/java/com/example/identityService/controller/: AccountController.java  AuthController.java  FileController.java  JwkSetController.java  PermissionController.java  ProductController.java  RoleController.java
IamService/src/main/java/com/example/identityService/domain/: Permission.java  PermissionDomain.java  Role.java  RoleDomain.java  RolePermission.java  RolePermissionDomain.java  User.java  UserDomain.java  UserRole.java  UserRoleDomain.java
IamService/src/main/java/com/example/identityService/entity/: Account.java  AccountRole.java  Logs.java  Permission.java  Role.java  RolePermission.java
IamService/src/main/java/com/example/identityService/exception/: ErrorCode.java
IamService/src/main/java/com/example/identityService/presentation/: OpenAPIConfig.java
IamService/src/main/java/com/example/identityService/repository/: RolePermissionRepository.java
IamService/src/main/java/com/example/identityService/service/: AccountRoleService.java  AccountService.java  PermissionService.java  RoleService.java  StorageService.java  TokenService.java
IamService/src/main/resources/: application.properties  application.yaml  keystore.jks
StorageService/: .gitignore  build.gradle
StorageService/src/main/java/com/example/storageservice/: StorageServiceApplication.java
StorageService/src/main/java/com/example/storageservice/DTO/: EnumSortDirection.java
StorageService/src/main/java/com/example/storageservice/config/: AuditorAwareImpl.java  FileStorageConfig.java  JwtAuthenticationEntryPoint.java  JwtConverter.java  SecurityConfig.java
StorageService/src/main/java/com/example/storageservice/controller/: FileController.java
StorageService/src/main/java/com/example/storageservice/entity/: Auditable.java  File.java
StorageService/src/main/java/com/example/storageservice/exception/: ErrorCode.java
StorageService/src/main/java/com/example/storageservice/mapper/: FileMapper.java
StorageService/src/main/java/com/example/storageservice/repository/: CustomFileRepository.java  FileRepository.java
StorageService/src/main/java/com/example/storageservice/service/: FileStorageService.java
StorageService/src/main/java/com/example/storageservice/util/: FileStorageUtil.java
StorageService/src/main/resources/: application.properties
(+276 files in other folders)
