spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/quanndb/ConfigServer
spring.cloud.config.server.git.username=quanndb
spring.cloud.config.server.git.password=[token]
spring.cloud.config.server.git.default-label=master
